Task: Upload csv file and specify the column name from ui. Return the sum of colum values.
Open the project and run with gradlew bootRun OR run DemoApplication class.
The demo app will be available on localhost:8080 if such port is unused on your system.